[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
    autowp/autowp-mcp2515@^1.2.1  ; For MCP2515 CAN2 interface testing

build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200
    -D ARDUINO_USB_MODE=1
